<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="appsettings.json" />
    <None Remove="Assets\Loading\Loading.gif" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Assets\Loading\Loading.gif" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mpc.WinFormsIoC.Application.Services\Mpc.WinFormsIoC.Application.Services.csproj" />
    <ProjectReference Include="..\Mpc.WinFormsIoC.Data.Ef\Mpc.WinFormsIoC.Data.Ef.csproj" />
    <ProjectReference Include="..\Mpc.WinFormsIoC.Infrastructure.CrossCutting\Mpc.WinFormsIoC.Infrastructure.CrossCutting.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Core\FrmLoading.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Core\FrmLoading.Designer.cs">
      <DependentUpon>FrmLoading.cs</DependentUpon>
    </Compile>
    <Compile Update="Countries\FrmCountries.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Countries\FrmCountries.Designer.cs">
      <DependentUpon>FrmCountries.cs</DependentUpon>
    </Compile>
    <Compile Update="FrmMain.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="FrmMain.Designer.cs">
      <DependentUpon>FrmMain.cs</DependentUpon>
    </Compile>
    <Compile Update="Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Users\FrmLogin.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Users\FrmLogin.Designer.cs">
      <DependentUpon>FrmLogin.cs</DependentUpon>
    </Compile>
    <Compile Update="Users\FrmUserEdit.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Users\FrmUserEdit.Designer.cs">
      <DependentUpon>FrmUserEdit.cs</DependentUpon>
    </Compile>
    <Compile Update="Users\FrmUserList.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Users\FrmUserList.Designer.cs">
      <DependentUpon>FrmUserList.cs</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="FrmMain.resx">
      <DependentUpon>FrmMain.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>