# sample-windows-forms

./: README.md
src/: Mpc.WinFormsIoC.sln
src/DataBaseMigrations/: 001_CreateDatabase.sql  002_CreateUsersTable.sql  003_CreateCountriesTable.sql
src/Mpc.WinFormsIoC.Application.Dto/: CountryDto.cs  Mpc.WinFormsIoC.Application.Dto.csproj  UserDto.cs
src/Mpc.WinFormsIoC.Application.Services/: Mpc.WinFormsIoC.Application.Services.csproj
src/Mpc.WinFormsIoC.Application.Services.Tests/: Mpc.WinFormsIoC.Application.Services.Tests.csproj
src/Mpc.WinFormsIoC.Application.Services.Tests/UsersTests/: UserServiceTests.cs
src/Mpc.WinFormsIoC.Application.Services/Configuration/: DependenciesConfiguration.cs
src/Mpc.WinFormsIoC.Application.Services/Countries/: CountryService.cs  ICountryService.cs
src/Mpc.WinFormsIoC.Application.Services/Mappings/: CountryMapping.cs  UserMapping.cs
src/Mpc.WinFormsIoC.Application.Services/Security/: EncryptTextSha1.cs  IEncryptText.cs
src/Mpc.WinFormsIoC.Application.Services/Users/: IUserService.cs  UserService.cs
src/Mpc.WinFormsIoC.Data.Ef/: AppDbContext.cs  Mpc.WinFormsIoC.Data.Ef.csproj  UnitOfWork.cs
src/Mpc.WinFormsIoC.Data.Ef/Configuration/: DependenciesConfiguration.cs
src/Mpc.WinFormsIoC.Data.Ef/Mappings/: CountryMapping.cs  UserMapping.cs
src/Mpc.WinFormsIoC.Data.Ef/Mappings/Configuration/: EntityTypeConfiguration.cs  ModelBuilderExtensions.cs
src/Mpc.WinFormsIoC.Data.Ef/Repositories/: CountriesRepository.cs  UsersRepository.cs
src/Mpc.WinFormsIoC.Domain.Core/: IUnitOfWork.cs  Mpc.WinFormsIoC.Domain.Core.csproj
src/Mpc.WinFormsIoC.Domain.Core/Repositories/: ICountriesRepository.cs  IUsersRepository.cs
src/Mpc.WinFormsIoC.Domain.Models/: CountryModel.cs  UserModel.cs
src/Mpc.WinFormsIoC.Infrastructure.CrossCutting/Settings/: AppSettings.cs  DataBaseSettings.cs
src/Mpc.WinFormsIoC.Presentation/: App.config  Form1.Designer.cs  Form1.cs  FrmMain.Designer.cs  FrmMain.cs  Mpc.WinFormsIoC.Presentation.csproj  Program.cs  packages.config
src/Mpc.WinFormsIoC.Presentation/Config/: IoC.cs
src/Mpc.WinFormsIoC.Presentation/Core/: ApplicationContext.cs  FrmLoading.Designer.cs  FrmLoading.cs  ShowLoading.cs
src/Mpc.WinFormsIoC.Presentation/Core/Events/: Login.cs  SuccessLoginEventArgs.cs
src/Mpc.WinFormsIoC.Presentation/Core/Helpers/: DataGridViewHelpers.cs  OpenFormsHelpers.cs
src/Mpc.WinFormsIoC.Presentation/Core/Messages/: Information.cs
src/Mpc.WinFormsIoC.Presentation/Countries/: FrmCountries.Designer.cs  FrmCountries.cs  FrmCountries.resx
src/Mpc.WinFormsIoC.Presentation/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
src/Mpc.WinFormsIoC.Presentation/Properties/DataSources/: Mpc.WinFormsIoC.Application.Dto.CountryDto.datasource  Mpc.WinFormsIoC.Application.Dto.UserDto.datasource
src/Mpc.WinFormsIoC.Presentation/Users/: FrmLogin.Designer.cs  FrmLogin.cs  FrmUserEdit.Designer.cs  FrmUserEdit.cs  FrmUserList.Designer.cs  FrmUserList.cs  FrmUserList.resx
src/Mpc.WinFormsIoC.PresentationCore/: FrmMain.Designer.cs  FrmMain.cs  Mpc.WinFormsIoC.PresentationCore.csproj  Program.cs  Resources.Designer.cs  Resources.resx  appsettings.json
src/Mpc.WinFormsIoC.PresentationCore/Config/: IoC.cs
src/Mpc.WinFormsIoC.PresentationCore/Core/: ApplicationContext.cs  FrmLoading.Designer.cs  FrmLoading.cs  ShowLoading.cs
src/Mpc.WinFormsIoC.PresentationCore/Core/Events/: Login.cs  SuccessLoginEventArgs.cs
src/Mpc.WinFormsIoC.PresentationCore/Core/Helpers/: DataGridViewHelpers.cs  OpenFormsHelpers.cs
src/Mpc.WinFormsIoC.PresentationCore/Core/Messages/: Information.cs
src/Mpc.WinFormsIoC.PresentationCore/Countries/: FrmCountries.Designer.cs  FrmCountries.cs
src/Mpc.WinFormsIoC.PresentationCore/Users/: FrmLogin.Designer.cs  FrmLogin.cs  FrmUserEdit.Designer.cs  FrmUserEdit.cs  FrmUserList.Designer.cs  FrmUserList.cs
src/Mpc.WinFormsIoC.WebApi/: Mpc.WinFormsIoC.WebApi.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/Mpc.WinFormsIoC.WebApi/Configuration/: SwaggerConfiguration.cs
src/Mpc.WinFormsIoC.WebApi/Controllers/: UsersController.cs
